<Properties StartupItem="AsteroidsProject.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PowerUps/PowerUps.cs">
    <Files>
      <File FileName="Assets/Scripts/PowerUps/PowerUps.cs" Line="19" Column="2" />
      <File FileName="../../PRO/periode3/Projecten/Roller Game/Roller_Game/Assets/Collectable.cs" Line="1" Column="1" />
      <File FileName="../../PRO/periode3/Projecten/Roller Game/Roller_Game/Assets/CollectableCounter.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>